<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/et_sent"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/green"
        android:hint="@string/hint"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/btn_submit"
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:layout_marginHorizontal="50dp"
        />

</LinearLayout>